[unix_http_server]
file = /run/supervisord.sock

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root
childlogdir=/var/log/supervisor/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///run/supervisord.sock

[program:rabbitmq_worker]
process_name=%(program_name)s_%(process_num)02d
command=python /app/worker.py
directory=/app
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/supervisor/rabbitmq_worker.err.log
stdout_logfile=/var/log/supervisor/rabbitmq_worker.out.log
stopwaitsecs=3600